<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #555;
  color: white;
}

.w3-row-padding img {margin-bottom: 12px}

.w3-sidebar {width: 120px;background: #222;}

#main {margin-left: 120px}
@media only screen and (max-width: 600px) {#main {margin-left: 0}}


@font-face {
   font-family: myFirstFont;
   src: url(sansation_light.woff);
}

* {
   font-family: myFirstFont;
}

h1{
font-family: sofia;
  font-size: 70px;
  color:white;
  margin-left:650px;
  text-shadow: 2px 2px 5px orangered;
  }
  .serif{
font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  color:white;
  margin-left:720px;
  }
  
 #grad1 {
  color: red; 
  image: linear-gradient(to bottom right, red, yellow); 
} 


</style>
<body style="background-image: url('background.jpg');">
<div class="row">
<div class="col-md-4">
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>
</div>
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>
<div class="col-md-4" >
<h1 id="grad1">Elon Musk</h1>
<h3 class="serif">Entrepreneur & Investor</h3>
<img src="down.png" alt="Elon Musk" style="border-radius:20%;margin-left:550px;opacity:0.9" height="300px" width="500px">
<div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Elon Musk</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Elon Musk, (born June 28, 1971, Pretoria, South Africa), South African-born American entrepreneur who cofounded the electronic-payment firm PayPal and formed SpaceX, maker of launch vehicles and spacecraft.
	He was also one of the first significant investors in, as well as chief executive officer of, the electric car manufacturer Tesla.
	He is the founder, CEO, CTO and chief designer of SpaceX
    </p>
	
	<h3 class="w3-padding-16 w3-text-light-grey">Company & it's Value</h3>
    <p class="w3-wide">SpaceX</p>
    <div style="background-color:lemonchiffon">
      <div  style="height:28px;width:54%;background-color:orangered;color:white" >&nbsp $44 Billion USD</div>
    </div>
    <p class="w3-wide">Tesla</p>
    <div style="background-color:lemonchiffon">
      <div  style="height:28px;width:90%;background-color:orangered;color:white">&nbsp $104 Billion USD</div>
    </div>
    <p class="w3-wide">PayPal</p>
    <div style="background-color:lemonchiffon">
      <div  style="height:28px;width:60%;background-color:orangered;color:white">&nbsp $50 Billion USD</div>
    </div><br>
	    <p class="w3-wide">X.com</p>
    <div style="background-color:lemonchiffon">
      <div style="height:28px;width:20%;background-color:orangered;color:white">&nbsp $15 Billion USD</div>
    </div><br>
	
	<div style="color:white;margin-left:200px">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">11+</span><br>
        Partners
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">891k+</span><br>
        Tesla Products<br>Sales
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">900k+</span><br>
        Clients
      </div>
    </div>
	<div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey" style="margin-left:-800px">My Photos</h2>
    <hr  class="w3-opacity" >

    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="tesla.png" style="width:50%">
        
      </div>
	  <div class="w3-half">
        <img src="paypal.png" style="width:50%;margin-top:-75px">
        <img src="spacex.png" style="width:75%">
      </div>

    </div>
  
  </div>
  
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Californa, US</p>
      
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: ir.tesla.com/contact-us</p>
    </div><br>
    </div>

</div>
</div>
</body>
</html>
